HUB_FRONT_URL=http://localhost:3000
BYPASS_GUARD=true
SERVICE_ACCOUNT_BASE64=
NAME_BUCKET_STATIC_CONTENT=
BREVO_API_KEY=myApiKey
SESSION_SECRET=theSessionSecret
COGNITO_REGION=eu-west-1
COGNITO_USER_POOL_ID=eu-west-1_abc
COGNITO_CLIENT_ID=clientId
COGNITO_CLIENT_SECRET=clientSecret