BREVO_API_KEY=myApiKey
BYPASS_GUARD=true
COGNITO_CLIENT_ID=clientId
COGNITO_CLIENT_SECRET=clientSecret
COGNITO_REGION=eu-west-1
COGNITO_USER_POOL_ID=eu-west-1_abc
CRON_API_KEY=apiKey
FRONT_BASE_URL=http://localhost:3000
GOOGLE_APPLICATION_CREDENTIALS=keyFileName/name-key-file.json
NAME_BUCKET_STATIC_CONTENT=static-content
PUBLIC_URL=http://localhost:8080/api
SESSION_SECRET=theSessionSecret